# task-server

./: README.md  pom.xml
common/: pom.xml
common/src/main/java/org/sherman/task/server/common/configuration/: TaskHandlerConfiguration.java
common/src/main/java/org/sherman/task/server/common/domain/: Task.java  TaskError.java  TaskResult.java  TaskType.java
common/src/main/java/org/sherman/task/server/common/handler/: TaskHandler.java
common/src/main/java/org/sherman/task/server/common/service/: TaskExecutionService.java  TaskExecutionServiceImpl.java
common/src/main/java/org/sherman/task/server/common/util/: GuavaCollectors.java
failed-handler/: pom.xml
failed-handler/src/main/java/org/sherman/task/server/failed/handler/: FailedHandler.java
pi-handler/: pom.xml
pi-handler/src/main/java/org/sherman/task/server/pi/handler/: PiHandler.java
server/: pom.xml
server/src/main/java/org/sherman/task/server/app/: TaskServerApp.java
server/src/main/java/org/sherman/task/server/controller/: TaskController.java  TaskControllerImpl.java
server/src/main/java/org/sherman/task/server/domain/: Error.java  ErrorCode.java  ReturnValue.java
server/src/test/java/org/sherman/task/server/: IntegrationTests.java
sleep-handler/: pom.xml
sleep-handler/src/main/java/org/sherman/task/server/sleep/handler/: SleepHandler.java
