<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.sherman.task.server</groupId>
        <artifactId>task.server</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>server</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.sherman.task.server</groupId>
            <artifactId>common</artifactId>
        </dependency>

        <dependency>
            <groupId>org.sherman.task.server</groupId>
            <artifactId>pi-handler</artifactId>
        </dependency>

        <dependency>
            <groupId>org.sherman.task.server</groupId>
            <artifactId>sleep-handler</artifactId>
        </dependency>

        <dependency>
            <groupId>org.sherman.task.server</groupId>
            <artifactId>failed-handler</artifactId>
        </dependency>

        <dependency>
            <groupId>org.asynchttpclient</groupId>
            <artifactId>async-http-client</artifactId>
            <version>2.0.24</version>
        </dependency>
    </dependencies>

</project>